futurelearn/actions/git-s3-backup/action.yml
name: Git S3 Backup
description: Backup a Git repository to an S3 bucket
inputs:
  bucket:
    description: The name of the S3 bucket to backup to
    required: true
  prefix:
    description: The S3 key prefix for the object
    required: true
    default: current
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/run.sh
      shell: bash
      env:
        S3_BUCKET: ${{ inputs.bucket }}
        S3_PREFIX: ${{ inputs.prefix }}

futurelearn/squiddy/.github/workflows/git_backup.yaml
- uses: futurelearn/actions/git-s3-backup@main
  with:
    bucket: fl-main-global-git-backup